<!DOCTYPE html>
<html>
  <head>
    <title> Terrible Roommate!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <section class="box" id="variant">
            <div class="title"><img src="assets/title.png" alt="How to be a Terrrible Roommate"></div>
              <div class="scroll-prompt">
                <p>Scroll to Start</p>
                <img src="assets/arrow.png" alt="Please Scroll">
              </div>
        </section>

        <section class="box">
          <div class="intro">
            <h1> Introduction </h1>
            <p> The following is a list compiled of the best ways to completely annoy your roommate. All of these techniques were learned from personal experience
              and took a lot of patience. Hopefully these suggestions can help you be utterly awful to the person that you know best. I am not responsible for any
              broken friendships or damaged property. Enjoy!</p>
          </div>
          <div class="images">
            <img src="assets/terrible_01.png" alt="Personal Space">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">1</h2>
              <h3 class="descript"> Invade personal space </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_01.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">2</h2>
              <h3 class="descript"> Take long showers </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_02.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">3</h2>
              <h3 class="descript"> Borrow his valuables </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_03.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">4</h2>
              <h3 class="descript"> Sing with headphones in </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_04.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">5</h2>
              <h3 class="descript"> Eat every single thing in the fridge </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_05.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">6</h2>
              <h3 class="descript"> Plug or break the toilet </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_06.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">7</h2>
              <h3 class="descript"> Treat the trash can as your personal hoop </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_07.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">8</h2>
              <h3 class="descript"> Surprise him while he is sleeping </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_08.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">9</h2>
              <h3 class="descript"> Leave your dishes in the sink </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_09.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">10</h2>
              <h3 class="descript"> Do not do your chores </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_10.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">11</h2>
              <h3 class="descript"> Walk around in your underwear </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_11.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">12</h2>
              <h3 class="descript"> Have dance parties all night long </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_12.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">13</h2>
              <h3 class="descript"> Leave your laundry in the machines </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_13.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">14</h2>
              <h3 class="descript"> Impromptu home renovations </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_14.png" alt="Long Showers">
          </div>
        </section>

        <section class="box">
          <div class="item">
              <h2 class="numbers">15</h2>
              <h3 class="descript"> Enjoy yourself always! </h3>
          </div>
          <div class="images">
            <img src="assets/terrible_01.png" alt="Long Showers">
          </div>
        </section>



        <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
